# Solana Network Configuration
# Options: devnet, testnet, mainnet-beta
EXPO_PUBLIC_SOLANA_NETWORK=mainnet-beta

# Commission wallet address (receives check-in fees)
# Replace with your actual wallet address
EXPO_PUBLIC_COMMISSION_WALLET=9ny4NhFAkJWEwU1VSggsz1fbiwEn3o7GEXZ8NvdcDQhh